<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tradutor DevClub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="caixa-maior">
        <h1>Tradutor Português-Brasil para...</h1>

        <textarea class="input-texto" placeholder="Digite aqui o que deseja traduzir..."></textarea>

        <div class="controle">
            
            <select class="idioma">
                <option value="en">Inglês</option>
                <option value="de">Alemão</option>
                <option value="ja">Japonês</option>
                <option value="es">Espanhol</option>
                <option value="ita">Italiano</option>
                <option value="ru">Russo</option>
            </select>

            <button onclick="traduzir()">
                <img src="./img/traduzir.svg">
            </button>

            <button onclick="ouvirVoz()">
                <img src="./img/microfone.svg">
            </button>

        </div>

        <div class="resultado">
            <h3 class="titulo-traducao">Tradução</h3>
            <p class="traducao">...</p>
        </div>

    </div>
</body>

<script src="script.js"></script>
</html>